.login_container_box {
    margin: 50px auto;
}

.login-container {
    width: 100%;
    max-width: 400px;
    padding: 20px;
    margin: auto;
}

.login-header {
    background-color: #ff4500;
    color: #fff;
    text-align: center;
    padding: 10px;
}

.login-header h1 {
    font-size: 22px;
}

.login-box {
    background-color: #fff;
    padding: 30px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.login-box h2 {
    color: #ff4500;
    text-align: center;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    color: #333;
    font-weight: bold;
    margin-bottom: 5px;
}

.input-field {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
    margin-top: 5px;
}

.input-field:focus {
    border-color: #ff4500;
}

.login-button {
    width: 100%;
    padding: 12px;
    font-size: 16px;
    color: #fff;
    background-color: #ff4500;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.login-button:hover {
    background-color: #e63c00;
}

.login_footer {
    background-color: #f5f5f5;
    bottom: 0;
    color: #000;
    left: 0;
    padding: 10px;
    position: fixed;
    width: 100%;
}

.login_footer p {
    font-size: 8px;
    font-weight: 700;
    letter-spacing: 1px;
    text-align: center;
}

.login_footer p span {
    color: #ff4500;
}
.forgot-password{
    margin-top: 15px;
}.Link1{
    color: #ff4500;
}
.Link{
    
    text-decoration: none;
    font-size: 14px;
}
.forgot-password .Link:hover {
    text-decoration: underline;
  }

@media (max-width: 768px) {
    .login-box {
        padding: 20px;
    }

    .login-header h1,
    .login-box h2 {
        font-size: 24px;
    }

    .input-field,
    .login-button {
        font-size: 14px;
    }
}