.container{
    position: relative;
    display: flex ;
    flex-direction: column;
    gap:10px;
    padding: 20px 10px;
}
.container .topbar{
    width: 100%;
    display: flex;
    justify-content: space-between;

}
.button{
    background: #ff4500;
    color: white;
    padding:10px;
    border-radius: 5px;
    transition: all 0.2s linear;
    cursor: pointer;
    display:flex ;
    justify-content: center;
    align-items: center;
    gap: 5px;
}
.button:hover{
    opacity: 0.7;
    scale: 1.01;
}
.input{
    display:flex ;
    justify-content: center;
    align-items: center;
}
.input span{
    cursor: pointer;
   transform: translate(-130%,10%);
}
.input input{
    padding: 5px;
    border-radius: 3px;
    border: 1px solid #999;
    
}
.navbar{
    background: #383838;
    color: white;
    padding: 10px;
}
.card_containers{
   display: grid;
   grid-gap:20px;
   padding: 10px;
   grid-template-columns: repeat(3, 1fr);
}


.form{
    display: flex;
    justify-content: center;
    align-items: center;
}
.form form{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 500px;
    padding: 20px 30px ;
    border: #999;
    border: #383838 1px solid;
    border-radius: 10px ;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;

}
.form form label{ 
    margin: 5px;
}
.form_input{
    padding: 10px;
    border-radius: 5px;
    border: #999 1px solid;
}
.flex_col{
    display: flex;
    flex-direction: column;
    margin: 10px;
}
.form form button{
    margin-left: 10px;
    width: 100px;
}
.textarea{
    resize: none;
}
@media (max-width: 1024px) {
    .card_containers {
      grid-template-columns: repeat(2, 1fr); 
    }
}

@media screen and (max-width: 768px) {
    .card_containers {
        grid-template-columns: repeat(1, 1fr);
    }
    .form form{
        width: 350px;
        padding: 20px 10px;
    }
}

.icon{
    cursor: pointer;
}
.icon:hover{
    background: #eee;
}