.result_container {
  width: 100%;
  min-height: 500px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px;
}

.button {
  background: #ff4500;
  color: white;
  padding: 10px;
  border-radius: 5px;
  transition: all 0.2s linear;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}
.button:hover {
  opacity: 0.7;
  scale: 1.01;
}
.input {
  display: flex;
  justify-content: center;
  align-items: center;
}
.input span {
  cursor: pointer;
  transform: translate(-130%, 10%);
}
.input input {
  padding: 5px;
  border-radius: 3px;
  border: 1px solid #999;
}
.navbar {
  background: #383838;
  color: white;
  padding: 10px;
}

.title {
  font-size: 20px;
  font-weight: 500;
}
.color {
  color: #ff4500;
}
.flex_between{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.role-dropdown{
  padding: 10px;
}