.analytics_container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  place-items: center;
  grid-gap: 30px;
  padding: 30px;
}
.small_card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100px;
  aspect-ratio: 1/1;
  border: 1px solid rgb(205, 205, 205);
  border-radius: 5px;
  gap: 10px;
  box-shadow: #001eee 0 4px, #001eee7e 0 8px, #001eee13 0 12px;
}
.small_card p {
  font-weight: 500;
  font-size: 16px;
}
.small_card span {
  color: #ff4500;
  font-size: 16px;
}

.small_card:nth-of-type(2){
    box-shadow: #ff4500 0 4px, #ff45007e 0 8px, #ff450013 0 12px;
}
.small_card:nth-of-type(3){
    box-shadow: #1ff1ff 0 4px, #1ff1ff7e 0 8px, #1ff1ff13 0 12px;
}
.small_card:nth-of-type(4){
    box-shadow: #03ff35 0 4px, #03ff356f 0 8px, #03ff3513 0 12px;
}

@media screen and (max-width: 768px) {
  .small_card{
    width:100px;
  }
  .analytics_container{
    grid-template-columns: repeat(2,1fr);
  }
}