.footer_box a{
    text-decoration: none;
}
.footer_link {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3px;
    color: #898888;
}
.footer_link span{
    font-size: 12px;
}
.footer_container {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
}

.footer_box {
    display: flex;
    justify-content: space-around;
    border-top: 1px solid rgba(195, 192, 192, 0.815);
    background-color: #fff;
    font-size: 15px;
    padding: 12px;
}

.Link.active .footer_link {
    color: #ff4500;
}